{"flutter":{"platforms":{"android":{"default":{"projectId":"genius-public-school-2ec77","appId":"1:54145250648:android:a812f178d40653e3a3a12d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"genius-public-school-2ec77","configurations":{"android":"1:54145250648:android:a812f178d40653e3a3a12d","ios":"1:54145250648:ios:1713bb013eef6ba6a3a12d"}}}}}}